<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>

    <style>
            *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .topbar{
           
            height: 92px;
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo{
            margin-top: 24px;
            margin-bottom: 24px;
            margin-left: 37px;
            margin-right: 37px;
        }

        .search{
            position: relative;
            display: inline-block;
            width: 500px;
            height: 44px;
            margin-top: 24px;
            margin-bottom: 24px;
            background-color: #d9d9d9;
            border-radius: 22px;
        }

        .search img{
        position : absolute;
        margin-left: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
     }

     .material-symbols-outlined{
        font-size: 50px;
        float: right;
        line-height: 92px;
        padding-left: 19px;
        padding-right: 31px;
        text-decoration: none;
        color: #333333;
     }

     .material-symbols-outlined:hover{
        background-color: #3d9eff;
     }
        

        .navbar{
            width: 100%;
            height: 92px;
            background-color: #0080ff;
            text-align: center;
            
        }

        .navbar a{
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            color: white;
            line-height: 92px;
            padding-left: 45px;
            padding-right: 45px;
        }

        .navbar a:hover{
            background-color: #3d9eff;
            color: #333333;
        }

        .standard{
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }

        .bestseller{
            border: 2px solid #0080ff;
            border-radius: 46px;
            height: 170px;
            margin-top: 50px;
            text-align: center;
        }

        .bestseller p{
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            line-height: 170px;
        }
        .bookcontainer{
            width: 1280px;
            height: 1930px;
            

        }

        .book{
            float: left;
            width: 305px;
            height: 456px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            border-radius: 10px;
            margin-top: 25px;
            text-align: center;
        }

        .book:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        
        .info{
            display: block;
            background-color: #eeeeee;
            width: 100%;
            height: 100px;
            text-decoration: none;
            padding-top: 12px
        }

        .info #title{
            font-size: 16px;
            font-weight: 600;
            color: #333333;
        }
        .info #author{
            font-size: 14px;
            color: #8e8e8e;
        }
        .info #price{
            font-size: 18px;
            color: #eb5d07;
            margin-top: 10px;
        }

        .book:not( :nth-child(4n)){
            margin-right: 20px;
        }

        .more{
            width: 400px;
            height: 62px;
            text-align: center;
            background-color: #0080ff;
            margin-top: 75px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 150px;
        }

        .more p{
            font-weight: bold;
            font-size: 18px;
            line-height: 62px;
            color: white;
            text-decoration: none;
        }

        a{
            text-decoration: none;
        }

        .footer img{
            margin-top: 32px;
            margin-bottom: 0;
        }

        .footer{
            width: 1280px;
            height: 200px;
            background-color: #dfdfdf;
        }

        .box1{
            height: 51px;
            background-color: #0080ff;
            line-height: 51px;
        }

        .box1 #option{
            float: left;
            list-style: none;
        }

        .box1 #option li{
            float: left;
            margin-left: 42px;
            margin-right: 42px;
            line-height: 51px;
        }

        .box1 #option li a{
            color: white;
            font-size: 14px;
            text-decoration: none;
        }

        .box1 #option li a:hover{
            color: #8e8e8e;
            
        }

        .emoji2{
        background-color: #eeeeee;
        width: 200px;
        height: 51px;
        float: right;
        text-align: center;
        
     }

     .emoji2 img{
        display: inline-block;
        margin-top: 10px;
        margin-left: 7px;
        margin-right: 7px;
     }

     @media (max-width : 768px) {
        .topbar{
            max-width: 768px;
        }

        .navbar{
            max-width: 768px;
            height: 184px;
        }
        
        .adbox{
            width: 768px;
        }

        .standard{
            max-width: 768px;
        }
        .bestseller{
            max-width: 668px;
            height: 120px;
        }
        .bestseller p{
            font-size: 12px;
            line-height: 120px;
        }

        .bookcontainer{
            max-width: 768px;
            height: 3900px;
        }

        .more{
            width: 200px;
            height: 50px;
            line-height: 50px;
        }

        .more p{
            font-size: 12px;
            line-height: 50px;
        }
    }

    </style>
</head>
<body>
    <div class="topbar">
        <a href="index.html" ><img id="logo"  src="https://i.namu.wiki/i/fGt32ZaISkOAmNN0QA-ZHOLz3jODGlOdRdQIXBABApvOT_VW2hTylyONijmihpb9-_9i-QsT4YLcd_jWKxr3kQ.svg" width="121" height="44"></a>
        <div class="search">
            <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" width="30" height="30">
        </div>
        
        <a href="#" class="material-symbols-outlined">
            logout
        </a>

        <a href="#" class="material-symbols-outlined">
            home
        </a>
    </div>

    <div class="navbar">

        <a href="bestseller.html" >베스트셀러</a>
        <a href="#" >신상품</a>
        <a href="recommand.html" >추천도서</a>
        <a href="#" >이벤트</a>
        <a href="#" >중고샵</a>
    </div>

    <div class="standard">
        <div class="bestseller">
            <p>예스24의 베스트셀러</p>
        </div>

        <div class="bookcontainer">
        
            <div class="book" id="book1">
                <a href="https://www.yes24.com/Product/Goods/119578103" target="_blank"><img src="https://image.yes24.com/goods/119578103/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/119578103" target="_blank">
                    <h id="title">비욘드 더 스토리 BEYOND THE STORY</h>
                    <p id="author">강명석,방탄소년단 저 | 빅히트뮤직</p>
                    <p id="price"><b>31,500원</b>(10%+5%)</p>
                </a>
            </div>
    
            <div class="book" id="book2">
                <a href="https://www.yes24.com/Product/Goods/117014613" target="_blank"><img src="https://image.yes24.com/goods/117014613/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/117014613" target="_blank">
                    <h id="title">세이노의 가르침</h>
                    <p id="author">세이노(SayNo) 저 | 데이원</p>
                    <p id="price"><b>6,480원</b>(10%+5%)</p>
                </a>
            </div>
    
            <div class="book" id="book3">
                <a href="https://www.yes24.com/Product/Goods/119120517" target="_blank"><img src="https://image.yes24.com/goods/119120517/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/119120517" target="_blank">
                    <h id="title">역행자 확장판</h>
                    <p id="author">자청 저 | 웅진지식하우스</p>
                    <p id="price"><b>17,550원</b>(10%+5%)</p>
                </a>
            </div>
    
            <div class="book" id="book4">
                <a href="https://www.yes24.com/Product/Goods/119608737" target="_blank"><img src="https://image.yes24.com/goods/119608737/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/119608737" target="_blank">
                    <h id="title">문과 남자의 과학 공부</h>
                    <p id="author">유시민 저 | 돌베개</p>
                    <p id="price"><b>15,750원</b>(10%+5%)</p>
                </a>
            </div>
    
            <div class="book" id="book5">
                <a href="https://www.yes24.com/Product/Goods/118104953" target="_blank"><img src="https://image.yes24.com/goods/118104953/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/118104953" target="_blank">
                    <h id="title">모든 삶은 흐른다</h>
                    <p id="author">로랑스 드빌레르 저/이주영 역 | 피카</p>
                    <p id="price"><b>15,120원</b>(10%+5%)</p>
                </a>
            </div>
    
            <div class="book" id="book6">
                <a href="https://www.yes24.com/Product/Goods/118579613" target="_blank"><img src="https://image.yes24.com/goods/118579613/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/118579613" target="_blank">
                    <h id="title">도둑맞은 집중력</h>
                    <p id="author">요한 하리 저/김하현 역 | 어크로스</p>
                    <p id="price"><b>16,920원</b>(10%+5%)</p>
                </a>
            </div>
    
            <div class="book" id="book7">
                <a href="https://www.yes24.com/Product/Goods/117958120" target="_blank"><img src="https://image.yes24.com/goods/117958120/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/117958120" target="_blank">
                    <h id="title">사장학개론</h>
                    <p id="author">김승호 저 | 스노우폭스북스</p>
                    <p id="price"><b>22,500원</b>(10%+5%)</p>
                </a>
            </div>
    
            <div class="book" id="book8">
                <a href="https://www.yes24.com/Product/Goods/118755548" target="_blank"><img src="https://image.yes24.com/goods/118755548/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/118755548" target="_blank">
                    <h id="title">유연함의 힘</h>
                    <p id="author">수잔 애쉬포드 저/김정혜 역 | 상상스퀘어</p>
                    <p id="price"><b>19,800원</b>(10%+5%)</p>
                </a>
            </div>

            <div class="book" id="book9">
                <a href="https://www.yes24.com/Product/Goods/119458572" target="_blank"><img src="https://image.yes24.com/goods/119458572/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/119458572" target="_blank">
                    <h id="title">흔한남매의 흔한 호기심 9</h>
                    <p id="author">흔한컴퍼니 감수 | 미래엔아이세움</p>
                    <p id="price"><b>12,600원</b>(10%+5%)</p>
                </a>
            </div>

            <div class="book" id="book10">
                <a href="https://www.yes24.com/Product/Goods/117716170" target="_blank"><img src="https://image.yes24.com/goods/117716170/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/117716170" target="_blank">
                    <h id="title">메리골드 마음 세탁소</h>
                    <p id="author">윤정은 저 | 북로망스</p>
                    <p id="price"><b>13,500원</b>(10%+5%)</p>
                </a>
            </div>

            <div class="book" id="book11">
                <a href="https://www.yes24.com/Product/Goods/117643865" target="_blank"><img src="https://image.yes24.com/goods/117643865/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/117643865" target="_blank">
                    <h id="title">내면소통</h>
                    <p id="author">김주환 저 | 인플루엔셜</p>
                    <p id="price"><b>29,700원</b>(10%+5%)</p>
                </a>
            </div>

            <div class="book" id="book12">
                <a href="https://www.yes24.com/Product/Goods/119627529" target="_blank"><img src="https://image.yes24.com/goods/119627529/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/119627529" target="_blank">
                    <h id="title">나는 어떻게 삶의 해답을 찾는가</h>
                    <p id="author">고명환 저 | 라곰</p>
                    <p id="price"><b>16,020원</b>(10%+5%)</p>
                </a>
            </div>

            <div class="book" id="book13">
                <a href="https://www.yes24.com/Product/Goods/9349031" target="_blank"><img src="https://image.yes24.com/goods/9349031/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/9349031" target="_blank">
                    <h id="title">원씽 THE ONE THING</h>
                    <p id="author">제이 파파산 저/구세희 역 | 비즈니스북스</p>
                    <p id="price"><b>12,600원</b>(10%+5%)</p>
                </a>
            </div>

            <div class="book" id="book14">
                <a href="https://www.yes24.com/Product/Goods/119420884" target="_blank"><img src="https://image.yes24.com/goods/119420884/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/119420884" target="_blank">
                    <h id="title">있는 공간, 없는 공간</h>
                    <p id="author">유정수 저 | 쌤앤파커스</p>
                    <p id="price"><b>16,200원</b>(10%+5%)</p>
                </a>
            </div>

            <div class="book" id="book15">
                <a href="https://www.yes24.com/Product/Goods/119178012" target="_blank"><img src="https://image.yes24.com/goods/119178012/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/119178012" target="_blank">
                    <h id="title"> 설민석의 한국사 대모험 25</h>
                    <p id="author">강석화 감수 | 단꿈아이</p>
                    <p id="price"><b>11,700원</b>(10%+5%)</p>
                </a>
            </div>

            <div class="book" id="book16">
                <a href="https://www.yes24.com/Product/Goods/117188090" target="_blank"><img src="https://image.yes24.com/goods/117188090/XL" height="356"></a>
                <a class="info" href="https://www.yes24.com/Product/Goods/117188090" target="_blank">
                    <h id="title">김미경의 마흔 수업</h>
                    <p id="author">김미경 저 | 어웨이크북스</p>
                    <p id="price"><b>16,200원</b>(10%+5%)</p>
                </a>
            </div>
    
        </div>
        
       <a href="https://www.yes24.com/24/Category/BestSeller" target="_blank"> <div class="more">
            <p>더 알아보기</p>
        </div></a>

        <div class="footer">
            <div class="box1">
                <ul id="option">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">광고안내</a></li>
                    <li><a href="#">매장안내</a></li>
                </ul>
        
                <div class="emoji2">
                    <a href="https://twitter.com/yes24_official?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="https://mblogthumb-phinf.pstatic.net/MjAxODA5MjhfMjU1/MDAxNTM4MTIxMDM1OTQ1.6cPjzUD-oVusmvpTgaAh-Nnn2mnSD7QbKLZrwrJiB10g.SAVdtOB2DMdKjZStHMCGGgl4VlOUHFSLRCTI_7rjWoYg.PNG.dnduf75/%EB%A1%9C%EA%B3%A0%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-%ED%8A%B8%EC%9C%84%ED%84%B0%EB%A1%9C%EA%B3%A0-png-6.png?type=w800" alt="twiiter" width="30"></a>
                    <a href="https://www.facebook.com/yes24/?locale=ko_KR" target="_blank"><img src="https://blog.kakaocdn.net/dn/UGS0q/btree5Viurw/l07AH1VgWJHm4stsAHLdL0/img.png" alt="facebook" width="30"></a>
                    <a href="https://www.instagram.com/yes24_official/" target="_blank"><img src="https://t1.daumcdn.net/cfile/tistory/99B6AB485D09F2132A" alt="instagram" width="30"></a>
                </div>
            </div>
        
            
        
            <img src="https://image.yes24.com/sysimage/renew/footer/img_glory.gif?v230516" width="1280" height="117">
        </div>
    </div>
    
</body>
</html>