<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .topbar{
           
            height: 92px;
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo{
            margin-top: 24px;
            margin-bottom: 24px;
            margin-left: 37px;
            margin-right: 37px;
        }

        .search{
            position: relative;
            display: inline-block;
            width: 500px;
            height: 44px;
            margin-top: 24px;
            margin-bottom: 24px;
            background-color: #d9d9d9;
            border-radius: 22px;
        }
        

        .navbar{
            width: 100%;
            height: 92px;
            background-color: #0080ff;
            text-align: center;
            
        }

        .navbar a{
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            color: white;
            line-height: 92px;
            padding-left: 45px;
            padding-right: 45px;
        }

        .navbar a:hover{
            background-color: #3d9eff;
            color: #333333;
        }


     .search img{
        position : absolute;
        margin-left: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
     }

     .material-symbols-outlined{
        font-size: 50px;
        float: right;
        line-height: 92px;
        padding-left: 19px;
        padding-right: 31px;
        text-decoration: none;
        color: #333333;
     }

     .material-symbols-outlined:hover{
        background-color: #3d9eff;
     }
    
    .ad1{
        width: 100%;
        height: 800px;
        background-color: #0080ff;
        background-image: url(https://i.postimg.cc/x8sBz0Lp/image.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    
    }

    .standard{
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
    }

    .ad2{
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        margin-top: 58px;
    }

    #how{
        margin-top: 105px;
        margin-bottom: 34px;
        color: #333333;
        font-weight: bold;
        font-size: 36px;
        padding-bottom: 30px;
        border-bottom: solid 1px #333333;
    }

    .book1{
        margin-bottom: 71px;
    }


    .book1 img{
        margin-bottom: 40px;
    }

    .book2 img{
        margin-bottom: 40px;
    }

    #title{
        color: #0080ff;
        font-size: 24px;
        font-weight: bold;
    }

    #content{
        color: #333333;
        font-size: 16px;
    }

    #author{
        color: #8e8e8e;
        font-size: 16px;
        font-weight: bold;
    }
    
    #price{
        color: #eb5d07;
        font-weight: bold;
        font-size: 18px;
    }

    .info{
        background-color: #f0f0f0;
        padding: 20px;
    }
    
    .banner2{
            width: 100%;
            height: 100px;
            background-color: #0080ff;
            margin-top: 80px;
            margin-bottom: 97px;
            background-image: url(https://image.yes24.com/dms/202304/pc%EB%9D%A0%EB%B0%B0%EB%84%88_%EB%A6%AC%EB%B7%B0%EC%96%B4%ED%81%B4%EB%9F%BD.jpg);
            background-position: center;
            background-size: cover;
            
        }

        .footer img{
            margin-top: 32px;
            margin-bottom: 0;
        }

        .footer{
            width: 1280px;
            height: 200px;
            background-color: #dfdfdf;
        }

        .box1{
            height: 51px;
            background-color: #0080ff;
            line-height: 51px;
        }

        .box1 #option{
            float: left;
            list-style: none;
        }

        .box1 #option li{
            float: left;
            margin-left: 42px;
            margin-right: 42px;
            line-height: 51px;
        }

        .box1 #option li a{
            color: white;
            font-size: 14px;
            text-decoration: none;
        }

        .box1 #option li a:hover{
            color: #8e8e8e;
            
        }

        .emoji2{
        background-color: #eeeeee;
        width: 200px;
        height: 51px;
        float: right;
        text-align: center;
        
     }

     .emoji2 img{
        display: inline-block;
        margin-top: 10px;
        margin-left: 7px;
        margin-right: 7px;
     }

     .button{
        background-color: #0080ff;
        margin-top: 20px;
     }
     .button a{
        text-decoration: none;
        color: white;
     }

     @media (max-width : 768px) {
        .navbar a{
            font-size: 12px;
        }

        .ad1{
            max-width: 768px;
            height: 400px;
            margin-bottom: 0px;
        }

        .ad2{
            margin-top: 0px;
            max-width: 768px;
            float: left;
        }

        #how{
            font-size: 12px;
            float: left;
        }

        .footer{
            max-width: 768px;
        }

        #information{
            max-width: 768px;
           
        }

        .banner1{
            max-width: 768px;

        }

        .banner1 p{
            font-size: 16px;
        }

        
         }

    </style>
</head>

<body>
    <div class="topbar">
        <a href="index.html" ><img id="logo"  src="https://i.namu.wiki/i/fGt32ZaISkOAmNN0QA-ZHOLz3jODGlOdRdQIXBABApvOT_VW2hTylyONijmihpb9-_9i-QsT4YLcd_jWKxr3kQ.svg" width="121" height="44"></a>
        <div class="search">
            <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" width="30" height="30">
        </div>
        
        <a href="#" class="material-symbols-outlined">
            logout
        </a>

        <a href="#" class="material-symbols-outlined">
            home
        </a>
    </div>

    <div class="navbar">

        <a href="bestseller.html" >베스트셀러</a>
        <a href="#" >신상품</a>
        <a href="#" >추천도서</a>
        <a href="#" >이벤트</a>
        <a href="#" >중고샵</a>
    </div>

    <div class="ad1"></div>

<div class="standard">
        
    <a href="https://www.yes24.com/Templates/FTLogin.aspx" target="_blank"><img class="ad2"  src="https://i.postimg.cc/QNRCy5wM/image.png" width="1280"></a>
    
    <h1 id="how">이런 책은 어떠세요?</h1>

<div class="book1">
        <img src="https://image.yes24.com/goods/119410082/XL" width="355" height="520">
    <div class="info">   
        <p id="title">우리의 문화유산 답사기</p><br>
        <p id="content">
            인간은 아는 만큼 느낄 뿐이며, 느낀 만큼 보인다. 500만 독자의 사랑을 받은 '나의 문화유산답사기' 30주년 기념판. 우리나라의 아름다움을 느끼게 해줄 14편을 가려 뽑았다. 자연풍광과 문화유산이 어우러진 국토예찬과 한국미의 정수를 보여주는 문화유산 해설이 돋보인다.
        </p><br>
        <p id="author">아는 만큼 보인다 유홍준 저 | 창비</p>
        <p id="price"><b>19,800원(10% 할인) YES포인트 1,100원</b></p>

        <div class="button"><a href="https://www.yes24.com/Product/Goods/119410082" target="_blank">구매하러가기</a></div>
    </div>
</div>

<div class="book2">
    <img src="https://image.yes24.com/goods/119289492/XL" width="355" height="520">
<div class="info">   
    <p id="title">못 말리게 시끄럽고, 참을 수 없이 웃긴 철학책</p><br>
    <p id="content">
        철학이 근사하고 실용적이라는 사실을 알려주는 철학 입문서. 웃긴 철학책이기도 하다. 저자는 두 아이의 아빠이자 철학자인 스콧 허쇼비츠. 아이들의 엉뚱한 질문에 유쾌하면서도 깊게 답한다. 이 책은 육아서이기도 하다. 반항하는 아이에 속수무책으로 당하는 부모를 돕는다.
    </p><br>
    <p id="author">스콧 허쇼비츠 저/안진이 역  | 어크로스</p>
    <p id="price"><b>19,800원(10% 할인) YES포인트 1,100원</b></p>

    <div class="button"><a href="https://www.yes24.com/Product/Goods/119289492" target="_blank">구매하러가기</a></div>
</div>

<div class="banner2"></div>

<div class="footer">
    <div class="box1">
        <ul id="option">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">인재채용</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">광고안내</a></li>
            <li><a href="#">매장안내</a></li>
        </ul>

        <div class="emoji2">
            <a href="https://twitter.com/yes24_official?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="https://mblogthumb-phinf.pstatic.net/MjAxODA5MjhfMjU1/MDAxNTM4MTIxMDM1OTQ1.6cPjzUD-oVusmvpTgaAh-Nnn2mnSD7QbKLZrwrJiB10g.SAVdtOB2DMdKjZStHMCGGgl4VlOUHFSLRCTI_7rjWoYg.PNG.dnduf75/%EB%A1%9C%EA%B3%A0%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-%ED%8A%B8%EC%9C%84%ED%84%B0%EB%A1%9C%EA%B3%A0-png-6.png?type=w800" alt="twiiter" width="30"></a>
            <a href="https://www.facebook.com/yes24/?locale=ko_KR" target="_blank"><img src="https://blog.kakaocdn.net/dn/UGS0q/btree5Viurw/l07AH1VgWJHm4stsAHLdL0/img.png" alt="facebook" width="30"></a>
            <a href="https://www.instagram.com/yes24_official/" target="_blank"><img src="https://t1.daumcdn.net/cfile/tistory/99B6AB485D09F2132A" alt="instagram" width="30"></a>
        </div>
    </div>

    

    <img id="information" src="https://image.yes24.com/sysimage/renew/footer/img_glory.gif?v230516" width="1280" height="117">
</div>

</div>

</div>
    
    




</body>

</html> 